{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "C/C++ Runner: Debug Session",
      "type": "lldb",
      "request": "launch",
      "args": [],
      "cwd": "/Users/boonleng/Developer/radarkit",
      "program": "/Users/boonleng/Developer/radarkit/build/Debug/outDebug"
    },
    {
      "name": "C/C++: gcc-11 build and debug active file",
      "type": "cppdbg",
      "request": "launch",
      "program": "${fileDirname}/${fileBasenameNoExtension}",
      "args": [
        "-vs1"
      ],
      "stopAtEntry": false,
      "cwd": "${fileDirname}",
      "environment": [],
      "targetArchitecture": "$(uname -m)",
      "externalConsole": false,
      "MIMode": "lldb",
      "preLaunchTask": "C/C++: gcc-11 build active file"
    }
  ]
}